objs=$(patsubst src/%.c,o/%.o,$(wildcard src/*.c))
name=minicrawler

$(name): $(objs)
	gcc -g -o $(name) -L$(HOME)/.minicrawler/lib $(objs) -lcares -liconv -lssl -lcrypto -lz -luriparser

.odir.stamp:
	mkdir -p o
	touch .odir.stamp

$(objs): o/%.o: src/%.c .odir.stamp src/h/struct.h src/h/proto.h src/h/version.h
	gcc -g -c -std=gnu99 -fnested-functions -I$(HOME)/.minicrawler/include -o $@ $<

install-deps:
	rm -fr ./opt && mkdir -p ./opt

	wget http://c-ares.haxx.se/download/c-ares-1.10.0.tar.gz -P ./opt
	cd opt && tar xvf ./c-ares-1.10.0.tar.gz && cd c-ares-1.10.0 && ./configure prefix=$(HOME)/.minicrawler && make -j 8 && make install

	wget http://ftp.gnu.org/gnu/libiconv/libiconv-1.14.tar.gz -P ./opt
	cd opt && tar xvf ./libiconv-1.14.tar.gz && cd libiconv-1.14 && ./configure prefix=$(HOME)/.minicrawler && make -j 8 && make install

	# wget https://www.openssl.org/source/openssl-1.0.1j.tar.gz -P ./opt
	# cd opt && tar xvf ./openssl-1.0.1j.tar.gz && cd openssl-1.0.1j && ./Configure darwin64-x86_64-cc --prefix=$(HOME)/.minicrawler && make && make install

clean:
	rm -f $(objs)
	rm -f .odir.stamp
